{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Please Read!!\
-For Backend Part 3, I could not get it to work with /contacts?hobby=weeb so I did 
\f1\b /contacts/?hobby=weeb\
\

\f0\b0 -For Frontend after Part 1, the results of my code would not show up unless it was written in the Instructions file so I copied everything there and commented out sections. The same code can still be found in the correct files. \
}